<!DOCTYPE PUBLIC html "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- [if !mso]><!-->
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
          <style type="text/css">
            body {width: 600px;margin: 0 auto;}
            table {border-collapse: collapse;}
            table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
img {-ms-interpolation-mode: bicubic;}
</style>
<![endif] -->
    <title>Email Template</title>
    <style>
      @media only screen and (max-width: 600px) {
        /* Уменьшаю размер таблицы */
        .table {
          width: 100% !important;
          padding: 0 20px !important;
        }

        /* Изменяю размеры изображений */
        img.hero-image {
          width: 80% !important;
          height: auto !important;
        }

        /* Уменьшаю размеры шрифтов для мобильных */
        p {
          font-size: 16px !important;
        }

        /* Кнопки */
        td a {
          padding: 12px 25px !important;
        }

        /* Логотип */
        img {
          width: 100% !important;
          height: auto !important;
        }

        /* Изменяю отступы в мобильной версии */
        td {
          padding: 10px !important;
        }

        .social-links a {
          font-size: 14px !important;
          padding: 10px !important;
        }

        /* Изменяю отступы в футере */
        .footer-links {
          padding: 10px 0 !important;
          font-size: 12px !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; background-color: #ffffff">
    <table
      width="100%"
      bgcolor="#fefaf5"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 14px;
      "
    >
      <tbody>
        <tr>
          <td align="center">
            <table
              class="table"
              width="550"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="border-collapse: collapse"
            >
              <tr>
                <td align="center" style="padding: 10px; font-size: 14px">
                  <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing
                    <span style="color: #ff3333">elit</span>.
                  </div>
                </td>
              </tr>
              <!-- Логотип -->
              <tr>
                <td
                  align="center"
                  style="padding: 30px 0; background-color: #fde7d3"
                >
                  <img
                    src="http://design-assets.adobeprojectm.com/content/download/express/public/urn:aaid:sc:VA6C2:ec792084-6a4a-44f3-8096-baf535812256/component?assetType=TEMPLATE&etag=105c59c16b79915f24ecb871fa9fda4d&revision=0&component_id=50e005e3-6397-4349-aa46-382a6ecc6944"
                    width="120"
                    height="100"
                    alt="Logo"
                    style="display: block"
                  />
                </td>
              </tr>

              <!-- Основное изображение -->
              <tr>
                <td
                  align="center"
                  style="background-color: #fde7d3; padding: 10px 0 50px 0"
                >
                  <img
                    class="hero-image"
                    src="http://24ai.tech/ru/wp-content/uploads/sites/4/2023/10/00_hero_sgenerirovat-fon.png"
                    width="374"
                    height="336"
                    alt="Hero Image"
                    style="display: block"
                  />
                </td>
              </tr>

              <!-- Заголовок -->
              <tr>
                <td
                  align="center"
                  style="padding: 40px 20px 18px; background-color: #ffffff"
                >
                  <p
                    style="
                      font-family: Arial, sans-serif;
                      font-size: 18px;
                      color: #1a3b40;
                      margin: 0;
                      line-height: 24px;
                    "
                  >
                    Aliquam vitae odio a purus faucibus cursus. Curabitur<br />
                    suscipit, dui at ultrices vestibulum, ligula sapien
                    imperdiet<br />
                    libero, id lobortis mi ex ut nibh.<br />
                    Ut sollicitudin efficitur mi id hendrerit. Vivamus
                    scelerisque a<br />
                    nibh quis mollis. Praesent sollicitudin dapibus purus, id<br />
                    fermentum massa sagittis at.
                  </p>
                </td>
              </tr>

              <!-- Кнопка -->
              <tr>
                <td
                  align="center"
                  style="background-color: #ffffff; padding: 0 0 35px 0"
                >
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td
                        align="center"
                        bgcolor="#ff3333"
                        style="border-radius: 40px"
                      >
                        <a
                          href="#"
                          style="
                            display: block;
                            padding: 12px 30px;
                            font-family: Arial, sans-serif;
                            font-size: 16px;
                            color: #ffffff;
                            text-decoration: none;
                            background-color: #ff3333;
                            border-radius: 40px;
                          "
                        >
                          Curabitur
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td
                  align="center"
                  bgcolor="#1a3b40"
                  style="padding: 40px 0 30px"
                >
                  <p
                    style="
                      font-family: Arial, sans-serif;
                      font-size: 18px;
                      color: #ffd93c;
                    "
                  >
                    Maecenas efficituru
                  </p>
                </td>
              </tr>

              <tr>
                <td bgcolor="#1a3b40" style="padding: 20px 40px 20px">
                  <p
                    style="
                      font-family: Arial, sans-serif;
                      font-size: 18px;
                      color: #ffecd8;
                      padding: 0 0 15px 0;
                      margin: 0;
                    "
                  >
                    Vestibulum ante
                  </p>
                  <p
                    style="
                      font-family: Arial, sans-serif;
                      font-size: 14px;
                      color: #ffecd8;
                      margin: 10px 0 0;
                      line-height: 22px;
                    "
                  >
                    Mauris id eros vel tortor tristique aliquam. Suspendisse
                    tristique sem<br />
                    ac leo tincidunt, ac vestibulum metus consectetur.
                    Suspendisse<br />
                    potenti.
                  </p>
                </td>
              </tr>

              <tr>
                <td bgcolor="#1a3b40" style="padding: 20px 40px 20px">
                  <p
                    style="
                      font-family: Arial, sans-serif;
                      font-size: 18px;
                      color: #ffecd8;
                      padding: 0 0 15px 0;
                      margin: 0;
                    "
                  >
                    Aenean a ipsum
                  </p>
                  <p
                    style="
                      font-family: Arial, sans-serif;
                      font-size: 14px;
                      color: #ffecd8;
                      margin: 10px 0 0;
                      line-height: 22px;
                    "
                  >
                    Mauris diam ante, dignissim ac ultrices sit amet, viverra a
                    nibh. Cras<br />
                    tempor blandit enim, quis posuere dui volutpat rutrum.
                  </p>
                </td>
              </tr>

              <tr>
                <td bgcolor="#1a3b40" style="padding: 20px 40px 45px">
                  <p
                    style="
                      font-family: Arial, sans-serif;
                      font-size: 18px;
                      color: #ffecd8;
                      padding: 0 0 15px 0;
                      margin: 0;
                    "
                  >
                    Suspensisse tristique
                  </p>
                  <p
                    style="
                      font-family: Arial, sans-serif;
                      font-size: 14px;
                      color: #ffecd8;
                      margin: 10px 0 0;
                      line-height: 22px;
                    "
                  >
                    Nulla pellentesque enim odio, at posuere ante maximus ut.
                    Quisque <br />
                    euismod vehicula risus sed finibus.
                  </p>
                </td>
              </tr>

              <!-- Социальные сети -->
              <tr>
                <td
                  align="center"
                  style="padding: 20px 0 0; background-color: #ffffff"
                >
                  <table
                    class="social-links"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tr>
                      <td align="center" style="padding: 18px">
                        <a
                          href="#"
                          style="
                            font-family: Arial, sans-serif;
                            font-size: 18px;
                            color: #ff3333;
                            text-decoration: underline;
                            padding: 0 35px;
                          "
                          >Instagram</a
                        >
                      </td>
                      <td align="center" style="padding: 18px">
                        <a
                          href="#"
                          style="
                            font-family: Arial, sans-serif;
                            font-size: 18px;
                            color: #ff3333;
                            text-decoration: underline;
                            padding: 0 35px;
                          "
                          >Facebook</a
                        >
                      </td>
                      <td align="center" style="padding: 18px">
                        <a
                          href="#"
                          style="
                            font-family: Arial, sans-serif;
                            font-size: 18px;
                            color: #ff3333;
                            text-decoration: underline;
                            padding: 0 35px;
                          "
                          >Website</a
                        >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td
                  align="center"
                  style="
                    font-size: 14px;
                    font-family: Arial, sans-serif;
                    color: #444444;
                    background-color: #ffffff;
                    padding: 0 0 10px;
                    line-height: 22px;
                  "
                >
                  <p style="margin: 0">
                    <a
                      href="#"
                      target="_blank"
                      style="color: #435b6c; text-decoration: none"
                      >Praesent turpis mauris, aliquam</a
                    >
                  </p>
                </td>
              </tr>

              <!-- Unsubscribe -->
              <tr>
                <td
                  align="center"
                  style="
                    font-size: 12px;
                    font-family: Arial, sans-serif;
                    background-color: #ffffff;
                    padding: 17px 0 7px;
                  "
                >
                  <p style="margin: 0">
                    <a
                      href="#"
                      target="_blank"
                      style="color: #ff3333; text-decoration: none"
                      >Unsubscribe</a
                    >
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
